<!DOCTYPE html>
<!-- Created by Tyler Rice -->
<html>
    <head>
        <title>About Terry</title>
        <meta name="About Terry" content="width=device-width, initial-scale=1">
        <script src="VirusPopup.js"></script>
    </head>
    
    <style>
        #monkeysDancing {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: fill;
        }

        #MuteButton::before {
           content:  '🔈';
        } 

        #MuteButton.muted::before {
            content:  '🔇';
        }
        
        #MuteButton {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: rgba(0,0,0,.5);
            border: none;
            color: #fff;
            z-index: 5;
            font-size: 2rem;
            border-radius: 2rem;
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
        }

        .content {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 75%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content h2 {
            font-family: "Roboto";
        }

        .contnet p {
            font-family: "Roboto";
        }
        
        .header {
            padding: 40px;
            text-align: center;
            background-color: rgb(239, 152, 39);
            color: white;
            font-size: 30px;
        }
        .header img {
            display: inline;
            width: 100px;
            height: 100px;
            background: #555;
            transform: translateY(20px);
        }
  
        .header h1 {
            vertical-align: center;
            display: inline;
            font-size: 60px;
            font-family: "Roboto";
            padding: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar  a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: rgb(239, 152, 39);
            color: white;
        }

        .navbar a.Right {
            float: right;
        }
        
        .aboutTerry {
            text-align: center;
            font-family: Roboto;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .container {
            border-radius: 5px;
            background-color: rgb(239, 152, 39);
            padding: 10px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>

    <body>
       <div>
            <video muted autoplay loop id="monkeysDancing">
                <source src="monkeys dancing.mp4" type="video/mp4">
            </video>
            <a id="MuteButton" class="muted" onclick="toggleMute();"></a>
            
            <div class="content">
                <div class="header">
                    <img src="TerryLogo.png" alt="logo">
                    <h1>Terry's</h1>
                </div>
                
                <div class="navbar" id="myNavbar">
                    <a href="index.html">Home</a>
                    <a href="About Terry.html" class="active">About Terry</a>
                    <a href="Terry Shop.html">Terry's Shop</a>
                    <a href="tellTerry.html">Tell Terry About You</a>
                    <a class="Right" href="Contact.html">Contact</a>
                </div>
                
                <div class="container">
                    <div style="text-align:center">
                      <h2>About Terry</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                        <img src="Paul.jpg" style="width:600px">
                        </div>
                        <div class="column">
                            <p>
                                Terry was a young primate during the war in France. He was a mime in training with the passion for the arts. His father was a drunkard, and his mother was a clown-in-training. 
                            </p>
                            <p>
                                Life for Terry began to get rougher as the war raged on. Terry’s father decided that with having enough of alcohol, he took up to the life of the ocean, only breaking Terry’s heart. As for his mother, she ran off with the circus, pursuing her dream in driving tiny cars. This left poor Terry to fend for himself.
                            </p>
                            <p>
                                With years of self-reliance, Terry decided to leave France and pursuit a life in Venezuela, becoming a full-time influencer.
                            </p>
                            <p>
                                With the years, Terry discovered that his passion in life was to make friends.
                            </p>
                            <p>
                                This journey led Terry to live in America. 
                            </p>
                            <p>
                                His first ever friend was that of Harambe.
                            </p>
                            <p>
                                Both being good friends, both discovered that needing more friends is the most important goal that both need to achieve, however Harambe took this goal too far, causing the friendship to be over.
                            </p>
                            <p>
                                After this heartbreaking event, Terry knew that finding friends would be hard again.
                            </p>
                            <p>
                                Not until Terry found out about the internet. That is why Terry is here with you now. Terry is a silver back gorilla, strong, and looking for friends. Terry is a gamer and needs mommy’s credit card to get your friendship.
                            </p>
                            <p>
                                Thank you – Terry :}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
       </div>

       <script>
        function toggleMute() {
            var button=document.getElementById("MuteButton")
            var video=document.getElementById("monkeysDancing")
            
            if(video.muted){
                video.muted = false;
            } else {
                video.muted = true;
            }
            
            button.classList.toggle('muted');
        }
       </script>

    </body>
    
</html>