<!DOCTYPE html>
<!-- Created by Dylan Schopmann -->
<html>
    <head>
        <title>Credit Card Form</title>
    </head>
    <body>

      <div class="header">
        <img src="TerryLogo.png" alt="logo">
        <h1>Terry's</h1>
      </div>

        <div class="navbar" id="myNavbar">
          <a href="index.html">Home</a>
          <a href="About Terry.html">About Terry</a>
          <a href="Terry Shop.html" class="active">Terry's Shop</a>
          <a href="tellTerry.html">Tell Terry About You</a>
          <a class="Right" href="Contact.html">Contact</a>
        </div>

        <br>
        <br>
        <form>
          <div class="form-container">
            <div class="personal-information">
              <h2>Payment Information</h2>
            </div> <!-- end of personal-information -->
                      
              <input id="column-left" type="text" name="first-name" placeholder="Terry"/>
              <input id="column-right" type="text" name="last-name" placeholder="Gorilla"/>
              <input id="input-field" type="text" name="number" placeholder="Card Number"/>
              <input id="column-left" type="text" name="expiry" placeholder="MM / YY"/>
              <input id="column-right" type="text" name="cvc" placeholder="CCV"/>
              <input id="input-field" type="text" name="streetaddress" required="required" autocomplete="on" maxlength="45" placeholder="123 streetaddress"/>
              <input id="column-left" type="text" name="city" required="required" autocomplete="on" maxlength="20" placeholder="City"/>
              <input id="column-right" type="text" name="zipcode" required="required" autocomplete="on" pattern="[0-9]*" maxlength="5" placeholder="ZIP code"/>
              <input id="input-field" type="email" name="email" required="required" autocomplete="on" maxlength="40" placeholder="Terry@hotmail.com"/>       
          </form>
          <!-- Trigger/Open The Modal -->
          <button id="submit"><strong>Checkout</strong></button>
          </div>
        </div>
      </div> 

        
                
        <!-- The Modal -->
        <div id="terryModal" class="modal">
            
            <!-- Modal Content -->
            <div class="modal-content">
                <img src="Terry.jpg.jpg" width="600px"  height="460px">
            </div>
        </div>
        
        <script>
            // Get the modal
            var modal = document.getElementById("terryModal");

            // Get the button that opens the modal
            var btn = document.getElementById("submit");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When user clicks on the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }
        </script>

    </body>
    <style>

        .modal {
            display: none;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            position: absolute;
            transform: scaleX(1.17) translate(7%, -99%);
            
        }
        
        .header {
            padding: 40px;
            text-align: center;
            background-color: rgb(239, 152, 39);
            color: white;
            font-size: 60px;
        }

        .header img {
          display: inline;
          width: 100px;
          height: 100px;
          background: #555;
          transform: translateY(20px);
        }
  
        .header h1 {
            vertical-align: center;
            display: inline;
            font-size: 60px;
            font-family: "Roboto";
            padding: 20px;
        }

        body {
            padding: 60px 0;
            background-image: url('TerryDumpy.jpg');
            margin: 0 auto;
            width: 700px;        
        }

        .form-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .personal-information {
          background-color: rgb(239, 152, 39);
          color: white;
          padding: 1px 0;
          text-align: center;
        }
        
        h1 {
          font-size: 60px;
          font-family: "Roboto";
        }

        h2 {
          font-size: 29px;
          font-family: "Roboto";
        }

        input {
          margin: 1px 0;
          padding-left: 3%;
          font-size: 14px;
        }

        input[type="text"]{
          display: block;
          height: 50px;
          width: 677px;
          border: none;
        }

        input[type="email"]{
          display: block;
          height: 50px;
          width: 677px;
          border: none;
        }

        #column-left {
          width: 325px;
          float: left;
          margin-bottom: 2px;
        }
        #column-right {
          width: 325px;
          float: right;
        }
        button {
          display: block;
          width: 700px;
          height: 50px;
          color: white;
          background-color: rgb(239, 152, 39);
          font-size: 30px;
          font-family: "Roboto";
          border: none;
        }

        button:hover {
          background-color: #333;
        }

        @media only screen and (max-width: 480px){
          body {
            width: 100%;
            margin: 0 auto;
          }
          .form-container {
            margin: 0 2%;
          }
          input {
            font-size: 1em;
          }
          #input-button {
            width: 100%;
          }
          #input-field {
            width: 96.5%;
          }
          h1 {
            font-size: 1.2em;
          }
          input {
            margin: 2px 0;
          }
          #column-left {
            width: 700px;
            display: block;
            float: none;
          }
          #column-right {
            width: 700px;
            display: block;
            float: none;
          }
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar  a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: rgb(239, 152, 39);
            color: white;
        }

        .navbar a.Right {
          float: right;
        }

    </style>
    
</html>

