<!DOCTYPE html>
<!-- Created by Tyler Rice -->
<html>
    <head>
        <title>Terry's Main Page</title>
        <meta name="Terry's main page" content="width=device-width, initial-scale=1">
    </head>
    
    <style>
        #monkeysDancing {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: fill;
        }

        .content {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 75%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content h2 {
            font-family: "Roboto";
        }
        
        .header {
            padding: 40px;
            text-align: center;
            background-color: rgb(239, 152, 39);
            color: white;
            font-size: 30px;
        }
        .header img {
            display: inline;
            width: 100px;
            height: 100px;
            background: #555;
            transform: translateY(20px);
        }
  
        .header h1 {
            vertical-align: center;
            display: inline;
            font-size: 60px;
            font-family: "Roboto";
            padding: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar  a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: rgb(239, 152, 39);
            color: white;
        }

        .navbar a.Right {
            float: right;
        }
        
        .aboutTerry {
            text-align: center;
            font-family: Roboto;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .container {
            border-radius: 5px;
            background-color: rgb(239, 152, 39);
            padding: 10px;
            position: center;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .container video {
            position: center;
        }

    </style>

    <body>
       <div>
            <video muted autoplay loop id="monkeysDancing">
                <source src="monkeys dancing.mp4" type="video/mp4">
            </video>
            
            <div class="content">
                <div class="header">
                    <img src="TerryLogo.png" alt="logo">
                    <h1>Terry's</h1>
                </div>
                
                <div class="navbar" id="myNavbar">
                    <a href="index.html" class="active">Home</a>
                    <a href="About Terry.html">About Terry</a>
                    <a href="Terry Shop.html">Terry's Shop</a>
                    <a href="tellTerry.html">Tell Terry About You</a>
                    <a class="Right" href="Contact.html">Contact</a>
                </div>
                
                <div class="container">
                    <div style="text-align:center">
                      <h2>Welcome To Terry</h2>
                    </div>
                    <table>
                        <tr>
                            <div>
                                <video width="100%" height="100%" controls autoplay muted>
                                    <source src="Terrys arrival.mp4" type="video/mp4">
                                </video> 
                            </div>
                        </tr>
                    </table>
                </div>
            </div>
       </div>
    </body>
    
</html>