<!DOCTYPE html>
<!-- Created by Dylan Schopmann -->
<html lang="en">
    <head>
        <title>Popup Scam</title>
    </head>
    <style media="screen">
        *,
    *:before,
    *:after {
        padding: 0;
        margin: 20px;
        box-sizing: border-box;
    }
    body {
        background-color: red;
    }
    .popup {
        background-color: #ffffff;
        width: 640px;
        padding: 30px 40px;
        left: 50px;
        top: 50px;
        border-radius: 8px;
        text-align: center;
        font-family: sans-serif;
        margin-left: auto;
        margin-right: auto;
    }
    .popup h1 {
        color: red;
        font-size: 45px;
        line-height: 20px;
    }
    .popup h2 {
        color: red;
    }
    .popup h3 {
        font-size: 24px;
    }
    .popup p {
        font-size: 14px;
        text-align: center;
    }
    .message {
        line-height: 5px;
        padding: 1px;
    }
    .fnh {
        line-height: 5px;
        padding: 1px;
    }
    .phone {
        line-height: 5px;
    }
    </style>
    <body>
        <div class="popup" id="TerryIT">
            <img src="WarningIcon.png" alt="Warning Icon" style="vertical-align: middle;">
            <span  style="vertical-align: middle; font-size: 35px;  font-family: sans-serif; color: red;"><strong>WARNING!</strong></span>
            <h2>Your Computer May be Infected:</h2>
            <h1>1(800)-TERRY-IT</h1>
            <h4>For emergency Tech Support call immediately</h4>
            <div class="message">
                <p>The system may have found (2) viruses that pose a serious threat</p>
                <p><strong>Browser.Hijacker.Spy ./Trojan.Terry.Download</strong></p>
            </div>
            <div class="fnh">
                <p>Your personal and finacial information</p>
                <p style="font-size:16px; color:red; font-weight:bold;">may not be secured.</p>
            </div>
            <div class="phone">
                <h4>Call now for support</h4>
                <h3>1(800)-837-7948</h3>
            </div>
        </div>
        
    </body>
</html>